@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  /* 浮动粒子动画 */
  @keyframes float-0 {
    0% { transform: translateY(0px) translateX(0px) rotate(0deg); }
    33% { transform: translateY(-20px) translateX(10px) rotate(120deg); }
    66% { transform: translateY(20px) translateX(-10px) rotate(240deg); }
    100% { transform: translateY(0px) translateX(0px) rotate(360deg); }
  }
  
  @keyframes float-1 {
    0% { transform: translateY(0px) translateX(0px) rotate(0deg); }
    50% { transform: translateY(-15px) translateX(-15px) rotate(180deg); }
    100% { transform: translateY(0px) translateX(0px) rotate(360deg); }
  }
  
  @keyframes float-2 {
    0% { transform: translateY(0px) translateX(0px) rotate(0deg); }
    25% { transform: translateY(15px) translateX(15px) rotate(90deg); }
    75% { transform: translateY(-10px) translateX(-5px) rotate(270deg); }
    100% { transform: translateY(0px) translateX(0px) rotate(360deg); }
  }
}

@layer base {
  :root {
    /* 温暖社交风格配色系统 */
    
    /* 主色调系统 - 温暖橙色 */
    --primary: 24 95% 53%;           /* #F97316 - 主品牌色 */
    --primary-foreground: 0 0% 100%;  /* 白色文字 */
    --secondary: 24 92% 62%;         /* #FB923C - 辅助橙色 */
    --secondary-foreground: 220 13% 13%; /* 深灰文字 */
    --accent: 24 100% 48%;           /* #EA580C - 强调深橙 */
    --accent-foreground: 0 0% 100%;   /* 白色文字 */
    
    /* 背景色系统 - 暖白色 */
    --background: 24 33% 97%;        /* #FEF7F0 - 主背景暖白 */
    --surface: 0 0% 100%;            /* #FFFFFF - 卡片背景纯白 */
    --card: 0 0% 100%;
    --card-foreground: 220 13% 13%;  /* #1F2937 - 主要文字深灰 */
    
    /* 弹窗背景 */
    --popover: 0 0% 100%;
    --popover-foreground: 220 13% 13%;
    
    /* 边框色系统 */
    --border: 24 54% 83%;            /* #FED7AA - 浅橙边框 */
    --input: 24 54% 83%;             /* 输入框边框 */
    --ring: 24 95% 53%;              /* 焦点环颜色 */
    
    /* 文字色系统 */
    --foreground: 220 13% 13%;       /* #1F2937 - 主要文字 */
    --muted: 24 43% 89%;             /* #FEF3C7 - 静音背景 */
    --muted-foreground: 220 9% 41%;  /* #4B5563 - 次要文字 */
    
    /* 功能色系统 */
    --destructive: 0 84% 60%;        /* #EF4444 - 错误红色 */
    --destructive-foreground: 0 0% 100%; /* 白色文字 */
    --success: 142 71% 45%;          /* #10B981 - 成功绿色 */
    --warning: 38 92% 50%;           /* #F59E0B - 警告色 */
    
    /* 社交色系统 */
    --social-warm: 45 94% 89%;       /* #FEF3C7 - 温暖背景 */
    --social-active: 38 92% 50%;     /* #F59E0B - 活跃状态 */
    --social-offline: 210 11% 82%;   /* #D1D5DB - 离线状态 */
    
    /* 圆角系统 - 温暖圆润 */
    --radius: 1rem;                  /* 16px 圆角 */
    --radius-sm: 0.75rem;            /* 12px 小圆角 */
    --radius-lg: 1.25rem;            /* 20px 大圆角 */
    
    /* 间距系统 - 亲密间距 */
    --spacing-intimate: 0.75rem;     /* 12px - 亲密间距 */
    --spacing-cozy: 1.25rem;         /* 20px - 舒适间距 */
    --spacing-warm: 1.75rem;         /* 28px - 温暖间距 */
    
    /* 字体系统 */
    --font-primary: 'Nunito', 'PingFang SC', sans-serif;
    --font-accent: 'Poppins', sans-serif;
    --line-height-relaxed: 1.6;
    --letter-spacing-wide: 0.02em;
  }

  .dark {
    /* 暗色模式的温暖配色 */
    --background: 24 6% 7%;          /* 温暖深色背景 */
    --foreground: 24 9% 88%;         /* 温暖浅色文字 */
    --card: 24 4% 10%;
    --card-foreground: 24 9% 88%;
    --popover: 24 4% 10%;
    --popover-foreground: 24 9% 88%;
    --primary: 24 95% 53%;           /* 保持温暖橙色 */
    --primary-foreground: 0 0% 100%;
    --secondary: 24 10% 17%;         /* 温暖次要色 */
    --secondary-foreground: 24 9% 88%;
    --muted: 24 10% 17%;
    --muted-foreground: 24 5% 65%;
    --accent: 24 10% 17%;
    --accent-foreground: 24 9% 88%;
    --destructive: 0 62% 51%;
    --destructive-foreground: 0 0% 100%;
    --border: 24 10% 17%;
    --input: 24 10% 17%;
    --ring: 24 95% 53%;
    --social-warm: 24 15% 15%;       /* 暗色温暖背景 */
    --social-active: 38 92% 50%;
    --social-offline: 24 5% 35%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: var(--font-primary);
    line-height: var(--line-height-relaxed);
    letter-spacing: var(--letter-spacing-wide);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  /* 温暖字体层级 */
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-accent);
    font-weight: 600;
    line-height: 1.3;
  }
  
  /* 温暖按钮基础样式 */
  button {
    border-radius: var(--radius);
    transition: all 0.2s ease;
    font-weight: 500;
  }
  
  /* 温暖输入框基础样式 */
  input, textarea, select {
    border-radius: var(--radius);
    transition: all 0.2s ease;
  }
  
  /* 温暖卡片基础样式 */
  .card {
    border-radius: var(--radius);
    box-shadow: 0 2px 8px rgba(249, 115, 22, 0.06);
    transition: all 0.3s ease;
  }
}

@layer utilities {
  .line-clamp-2 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }

  .line-clamp-3 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
  }

  .animate-wave {
    animation: wave 2s ease-in-out infinite;
  }

  .animate-pulse-hz {
    animation: pulse-hz 2s ease-in-out infinite;
  }
}

/* 温暖滚动条 */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--muted));
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--border));
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--secondary));
}

/* 温暖字体优化 */
body {
  font-family: var(--font-primary);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* 波浪动画 */
@keyframes wave {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes pulse-hz {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.7;
    transform: scale(1.05);
  }
}

/* 温暖选中文本颜色 */
::selection {
  background-color: rgba(249, 115, 22, 0.2);
  color: inherit;
}

/* 温暖输入框焦点效果 */
input:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: hsl(var(--primary));
  box-shadow: 0 0 0 3px rgba(249, 115, 22, 0.1);
}

/* 按钮点击效果 */
button:active {
  transform: scale(0.98);
}

/* 温暖卡片阴影效果 */
.card-hover {
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(249, 115, 22, 0.06);
}

.card-hover:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(249, 115, 22, 0.12);
}

/* 加载动画 */
.loading-dots {
  display: inline-block;
}

.loading-dots::after {
  content: '';
  animation: loading-dots 1.5s infinite;
}

@keyframes loading-dots {
  0%, 20% {
    content: '.';
  }
  40% {
    content: '..';
  }
  60%, 100% {
    content: '...';
  }
}

/* 移动端专用样式 */
@media (max-width: 768px) {
  /* 安全区域支持 */
  .safe-area-inset-top {
    padding-top: env(safe-area-inset-top);
  }
  
  .safe-area-inset-bottom {
    padding-bottom: env(safe-area-inset-bottom);
  }
  
  .safe-area-inset-left {
    padding-left: env(safe-area-inset-left);
  }
  
  .safe-area-inset-right {
    padding-right: env(safe-area-inset-right);
  }
  
  /* 触摸优化 */
  button, 
  .touchable {
    min-height: 44px;
    min-width: 44px;
    touch-action: manipulation;
  }
  
  /* 移动端输入框优化 */
  input[type="text"],
  input[type="email"], 
  input[type="password"],
  input[type="search"],
  textarea {
    font-size: 16px; /* 防止iOS Safari放大 */
  }
  
  /* 移动端滑动优化 */
  .mobile-scroll {
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
  }
  
  /* 防止选中文本 */
  .no-select {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* 移动端点击反馈 */
  .tap-highlight {
    -webkit-tap-highlight-color: rgba(249, 115, 22, 0.1);
  }
}

/* PWA支持 */
@media (display-mode: standalone) {
  body {
    padding-top: env(safe-area-inset-top);
  }
}

/* 高分辨率屏幕优化 */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .crisp-edges {
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
  }
}