<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Chat 删除功能演示</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lucide/0.263.1/lucide.min.css">
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
</head>
<body class="bg-gray-50 min-h-screen">
    <div class="p-8 max-w-4xl mx-auto">
        <!-- 标题 -->
        <div class="mb-8">
            <h1 class="text-3xl font-bold text-gray-900 mb-2">
                我的 Coffee Chat - 删除功能演示
            </h1>
            <p class="text-gray-600">展示活动删除功能的UI界面和交互效果</p>
        </div>

        <!-- 标签页 -->
        <div class="flex space-x-4 mb-6">
            <button class="px-4 py-2 rounded-md bg-gray-100 text-gray-700">
                我参加的 (2)
            </button>
            <button class="px-4 py-2 rounded-md bg-blue-400 text-white">
                我创办的 (3)
            </button>
        </div>

        <!-- 活动列表 -->
        <div class="space-y-6">
            <!-- 活动卡片 1 -->
            <div class="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden">
                <div class="p-6">
                    <div class="flex items-start justify-between mb-2">
                        <h3 class="text-xl font-semibold text-gray-900 cursor-pointer hover:text-blue-600 transition-colors flex-1">
                            技术分享 Coffee Chat - AI 与前端开发
                        </h3>
                        <div class="flex items-center space-x-1">
                            <button class="p-2 text-gray-400 hover:text-blue-600 transition-colors" title="查看详情">
                                <i data-lucide="eye" class="w-4 h-4"></i>
                            </button>
                            <button 
                                class="p-2 text-gray-400 hover:text-red-600 transition-colors delete-btn" 
                                title="删除活动"
                                data-activity-title="技术分享 Coffee Chat - AI 与前端开发"
                                data-participants="3"
                            >
                                <i data-lucide="trash-2" class="w-4 h-4"></i>
                            </button>
                        </div>
                    </div>
                    
                    <div class="flex items-center space-x-4 text-sm text-gray-600 mb-3">
                        <div class="flex items-center space-x-1">
                            <i data-lucide="calendar" class="w-4 h-4"></i>
                            <span>2025年7月26日 14:00</span>
                        </div>
                        <div class="flex items-center space-x-1">
                            <i data-lucide="map-pin" class="w-4 h-4"></i>
                            <span>北京</span>
                        </div>
                        <div class="flex items-center space-x-1">
                            <i data-lucide="users" class="w-4 h-4"></i>
                            <span>4/4人</span>
                        </div>
                    </div>
                    
                    <p class="text-gray-700 mb-4">探讨人工智能在前端开发中的应用和未来趋势，分享实际项目经验。</p>
                    
                    <div class="bg-green-50 rounded-md p-3">
                        <h4 class="font-medium text-gray-900 mb-2">已确认参与者:</h4>
                        <div class="space-y-2">
                            <div class="flex items-center space-x-3">
                                <img src="/avatars/avatar1.jpg" alt="张三" class="w-8 h-8 rounded-full">
                                <span class="text-sm font-medium">张三</span>
                                <i data-lucide="check" class="w-4 h-4 text-green-500"></i>
                            </div>
                            <div class="flex items-center space-x-3">
                                <img src="/avatars/avatar2.jpg" alt="李四" class="w-8 h-8 rounded-full">
                                <span class="text-sm font-medium">李四</span>
                                <i data-lucide="check" class="w-4 h-4 text-green-500"></i>
                            </div>
                            <div class="flex items-center space-x-3">
                                <img src="/avatars/avatar3.jpg" alt="王五" class="w-8 h-8 rounded-full">
                                <span class="text-sm font-medium">王五</span>
                                <i data-lucide="check" class="w-4 h-4 text-green-500"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 活动卡片 2 -->
            <div class="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden">
                <div class="p-6">
                    <div class="flex items-start justify-between mb-2">
                        <h3 class="text-xl font-semibold text-gray-900 cursor-pointer hover:text-blue-600 transition-colors flex-1">
                            创业讨论会 - 如何寻找合伙人
                        </h3>
                        <div class="flex items-center space-x-1">
                            <button class="p-2 text-gray-400 hover:text-blue-600 transition-colors" title="查看详情">
                                <i data-lucide="eye" class="w-4 h-4"></i>
                            </button>
                            <button 
                                class="p-2 text-gray-400 hover:text-red-600 transition-colors delete-btn" 
                                title="删除活动"
                                data-activity-title="创业讨论会 - 如何寻找合伙人"
                                data-participants="2"
                            >
                                <i data-lucide="trash-2" class="w-4 h-4"></i>
                            </button>
                        </div>
                    </div>
                    
                    <div class="flex items-center space-x-4 text-sm text-gray-600 mb-3">
                        <div class="flex items-center space-x-1">
                            <i data-lucide="calendar" class="w-4 h-4"></i>
                            <span>2025年7月28日 19:00</span>
                        </div>
                        <div class="flex items-center space-x-1">
                            <i data-lucide="map-pin" class="w-4 h-4"></i>
                            <span>上海</span>
                        </div>
                        <div class="flex items-center space-x-1">
                            <i data-lucide="users" class="w-4 h-4"></i>
                            <span>3/5人</span>
                        </div>
                    </div>
                    
                    <p class="text-gray-700 mb-4">和有创业想法的朋友一起讨论如何找到合适的合伙人，分享创业经验。</p>
                    
                    <div class="space-y-4">
                        <div class="bg-green-50 rounded-md p-3">
                            <h4 class="font-medium text-gray-900 mb-2">已确认参与者:</h4>
                            <div class="space-y-2">
                                <div class="flex items-center space-x-3">
                                    <img src="/avatars/avatar4.jpg" alt="赵六" class="w-8 h-8 rounded-full">
                                    <span class="text-sm font-medium">赵六</span>
                                    <i data-lucide="check" class="w-4 h-4 text-green-500"></i>
                                </div>
                                <div class="flex items-center space-x-3">
                                    <img src="/avatars/avatar5.jpg" alt="钱七" class="w-8 h-8 rounded-full">
                                    <span class="text-sm font-medium">钱七</span>
                                    <i data-lucide="check" class="w-4 h-4 text-green-500"></i>
                                </div>
                            </div>
                        </div>
                        
                        <div class="bg-yellow-50 rounded-md p-3">
                            <h4 class="font-medium text-gray-900 mb-2">待审核申请:</h4>
                            <div class="flex items-center space-x-3">
                                <img src="/avatars/avatar6.jpg" alt="孙八" class="w-8 h-8 rounded-full">
                                <div class="flex-1">
                                    <div class="text-sm font-medium">孙八</div>
                                    <div class="text-xs text-gray-600">产品经理</div>
                                    <div class="text-xs text-gray-500 mt-1">
                                        能带来: 产品设计和用户研究经验...
                                    </div>
                                </div>
                                <div class="flex space-x-2">
                                    <button class="px-3 py-1 text-xs bg-blue-500 text-white rounded hover:bg-blue-600">
                                        <i data-lucide="check" class="w-3 h-3"></i>
                                    </button>
                                    <button class="px-3 py-1 text-xs bg-red-500 text-white rounded hover:bg-red-600">
                                        <i data-lucide="x" class="w-3 h-3"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 活动卡片 3 -->
            <div class="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden">
                <div class="p-6">
                    <div class="flex items-start justify-between mb-2">
                        <h3 class="text-xl font-semibold text-gray-900 cursor-pointer hover:text-blue-600 transition-colors flex-1">
                            设计师交流会 - UI/UX 最佳实践
                        </h3>
                        <div class="flex items-center space-x-1">
                            <button class="p-2 text-gray-400 hover:text-blue-600 transition-colors" title="查看详情">
                                <i data-lucide="eye" class="w-4 h-4"></i>
                            </button>
                            <button 
                                class="p-2 text-gray-400 hover:text-red-600 transition-colors delete-btn" 
                                title="删除活动"
                                data-activity-title="设计师交流会 - UI/UX 最佳实践"
                                data-participants="0"
                            >
                                <i data-lucide="trash-2" class="w-4 h-4"></i>
                            </button>
                        </div>
                    </div>
                    
                    <div class="flex items-center space-x-4 text-sm text-gray-600 mb-3">
                        <div class="flex items-center space-x-1">
                            <i data-lucide="calendar" class="w-4 h-4"></i>
                            <span>2025年7月30日 15:30</span>
                        </div>
                        <div class="flex items-center space-x-1">
                            <i data-lucide="map-pin" class="w-4 h-4"></i>
                            <span>深圳</span>
                        </div>
                        <div class="flex items-center space-x-1">
                            <i data-lucide="users" class="w-4 h-4"></i>
                            <span>1/4人</span>
                        </div>
                    </div>
                    
                    <p class="text-gray-700 mb-4">分享设计经验，讨论用户体验设计的最佳实践和行业趋势。</p>
                    
                    <div class="text-center py-8 text-gray-500">
                        <i data-lucide="users" class="w-12 h-12 mx-auto mb-2 text-gray-300"></i>
                        <p>暂无申请者</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 删除确认对话框 -->
    <div id="deleteModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-lg p-6 max-w-md w-full mx-4">
            <div class="flex items-center space-x-3 mb-4">
                <div class="flex-shrink-0 w-10 h-10 bg-red-100 rounded-full flex items-center justify-center">
                    <i data-lucide="trash-2" class="w-5 h-5 text-red-600"></i>
                </div>
                <div class="flex-1">
                    <h3 class="text-lg font-medium text-gray-900">确认删除活动</h3>
                </div>
            </div>
            
            <div class="mb-6">
                <p class="text-gray-600 mb-2">
                    确定要删除这个Coffee Chat活动吗？删除后将无法恢复，所有申请者将收到活动取消通知。
                </p>
                <div class="bg-gray-50 rounded-md p-3 mt-3">
                    <p id="activityTitle" class="font-medium text-gray-900"></p>
                    <p id="participantCount" class="text-sm text-gray-600"></p>
                </div>
            </div>
            
            <div class="flex space-x-3">
                <button 
                    id="confirmDelete" 
                    class="flex-1 bg-red-600 text-white py-2 px-4 rounded-md hover:bg-red-700 transition-colors"
                >
                    确认删除
                </button>
                <button 
                    id="cancelDelete" 
                    class="flex-1 border border-gray-300 text-gray-700 py-2 px-4 rounded-md hover:bg-gray-50 transition-colors"
                >
                    取消
                </button>
            </div>
        </div>
    </div>

    <!-- 成功提示 -->
    <div id="successToast" class="fixed top-4 right-4 bg-green-500 text-white px-6 py-3 rounded-lg shadow-lg hidden">
        <div class="flex items-center space-x-2">
            <i data-lucide="check-circle" class="w-5 h-5"></i>
            <span id="successMessage">活动删除成功！已向申请者发送取消通知。</span>
        </div>
    </div>

    <script>
        // 初始化 Lucide 图标
        lucide.createIcons();

        // 模态框元素
        const deleteModal = document.getElementById('deleteModal');
        const activityTitle = document.getElementById('activityTitle');
        const participantCount = document.getElementById('participantCount');
        const confirmDelete = document.getElementById('confirmDelete');
        const cancelDelete = document.getElementById('cancelDelete');
        const successToast = document.getElementById('successToast');
        const successMessage = document.getElementById('successMessage');

        let currentActivity = null;

        // 删除按钮点击事件
        document.querySelectorAll('.delete-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                const title = btn.getAttribute('data-activity-title');
                const participants = parseInt(btn.getAttribute('data-participants'));
                
                currentActivity = { title, participants, element: btn.closest('.bg-white') };
                
                activityTitle.textContent = title;
                if (participants > 0) {
                    participantCount.textContent = `将通知 ${participants} 位申请者`;
                } else {
                    participantCount.textContent = '无申请者需要通知';
                }
                
                deleteModal.classList.remove('hidden');
            });
        });

        // 取消删除
        cancelDelete.addEventListener('click', () => {
            deleteModal.classList.add('hidden');
            currentActivity = null;
        });

        // 确认删除
        confirmDelete.addEventListener('click', () => {
            if (currentActivity) {
                // 模拟删除过程
                confirmDelete.innerHTML = `
                    <div class="flex items-center space-x-2">
                        <div class="animate-spin rounded-full h-4 w-4 border-b-2 border-white"></div>
                        <span>删除中...</span>
                    </div>
                `;
                confirmDelete.disabled = true;
                cancelDelete.disabled = true;

                // 模拟API调用延迟
                setTimeout(() => {
                    // 移除活动卡片
                    currentActivity.element.style.opacity = '0';
                    currentActivity.element.style.transform = 'translateY(-20px)';
                    
                    setTimeout(() => {
                        currentActivity.element.remove();
                        
                        // 显示成功提示
                        if (currentActivity.participants > 0) {
                            successMessage.textContent = `活动删除成功！已向${currentActivity.participants}位申请者发送取消通知。`;
                        } else {
                            successMessage.textContent = '活动删除成功！';
                        }
                        
                        successToast.classList.remove('hidden');
                        
                        // 3秒后隐藏提示
                        setTimeout(() => {
                            successToast.classList.add('hidden');
                        }, 3000);
                        
                        // 关闭模态框
                        deleteModal.classList.add('hidden');
                        
                        // 重置按钮状态
                        confirmDelete.innerHTML = '确认删除';
                        confirmDelete.disabled = false;
                        cancelDelete.disabled = false;
                        
                        currentActivity = null;
                    }, 300);
                }, 2000);
            }
        });

        // 点击模态框外部关闭
        deleteModal.addEventListener('click', (e) => {
            if (e.target === deleteModal) {
                deleteModal.classList.add('hidden');
                currentActivity = null;
            }
        });

        // 添加CSS动画
        const style = document.createElement('style');
        style.textContent = `
            .bg-white {
                transition: opacity 0.3s ease, transform 0.3s ease;
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>
